PORT=5000
MONGODB_URI=mongodb+srv://neelsutariya21:5vnpL99RYiMYokrI@cluster0.ignliok.mongodb.net/stackit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d
NODE_ENV=development